# fileSync

app/: build.gradle
app/src/androidTest/java/xin/awell/filesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/awell/filesync/model/: LoadProgress.java  LoadProgressVO.java  LoginResult.java  MyFile.java  NetworkError.java  User.java  UserLoginSettings.java  WorkGroup.java
app/src/main/java/xin/awell/filesync/receiver/: NetWorkStateReceiver.java
app/src/main/java/xin/awell/filesync/service/: FileLoadService.java  FileLoadServiceImpl.java  FileTransferService.java  INetService.java  NetService.java  TransferService.java
app/src/main/java/xin/awell/filesync/storage/: HistoryFileListStorage.java  HistoryFileMetaDataDB.java  TransferDBHelper.java
app/src/main/java/xin/awell/filesync/ui/activity/: ActivityManager.java  MainActivity.java  (+4 more)
app/src/main/java/xin/awell/filesync/util/: App.java  Format.java  JwtUtil.java  PermissionChecker.java  RootFileDirGetter.java
app/src/main/res/layout/: activity_local_save_pos_select.xml  activity_login_registry.xml  activity_main.xml  activity_upload_pos_select.xml  content_main.xml  fragment_file.xml  fragment_login.xml  fragment_me.xml  fragment_recent.xml  fragment_registry.xml  fragment_transfer.xml  fragment_work_group.xml  list_item_show_files.xml  list_item_show_local_files.xml  list_item_trans_control.xml
app/src/main/res/menu/: file_normal_more.xml  file_toolbar_menu.xml  folder_normal_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xin/awell/filesync/: ExampleUnitTest.java
(+19 files in other folders)
